# GMAIL ACCESS DETAILS
EMAIL_USER=netproxim@netproxim.com
EMAIL_PASS=$Xc//u5ivELy$
EMAIL_HOST=netproxim.com
EMAIL_PORT=465

# TOKENS
ACCESS_TOKEN_SECRET=fdfr5656-edgfg56-dfdgdf45-fg56
REFRESH_TOKEN_SECRET=sfgk68-btdh5656-itldh56-muoyf45-jljk
LOGIN_EXPIRES=1h

# MONGODB LOGIN DETAILS

DB_USER=danielpope660
DB_PASSWORD=sF791PfhkXIxreif
CONN_STR=mongodb+srv://danielpope660:sF791PfhkXIxreif@cluster0.9gzokil.mongodb.net/smartIdCardSystem?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://127.0.0.1:27017/smartIdCardSolution

# CLOUDINARY ACCOUNT DETAILS

CLOUDINARY_CLOUD_NAME=drxxpvc78
CLOUDINARY_KEY=266574356945741
CLOUDINARY_SECRET=lg5CpIh3H7GM3IXmsNrtA2vcTrI


NODE_ENV=development

ALLOWED_ORIGINS=http://127.0.0.1:5500